<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:src="@drawable/bac"
    tools:context="com.lionelnkeoua.com.bwala.view.fragment.youlou.DatesHistoriqueQuestion">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_margin="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/first_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval"
                            android:layout_margin="10dp"
                            android:onClick="reponse"/>

                        <Button
                            android:id="@+id/second_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval"
                            android:layout_margin="10dp"
                            android:onClick="reponse"/>

                        <Button
                            android:id="@+id/third_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval"
                            android:layout_margin="10dp"
                            android:onClick="reponse"/>

                        <Button
                            android:id="@+id/four_choice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval"
                            android:layout_margin="10dp"
                            android:onClick="reponse"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/your_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_margin="4dp"
                            android:text="Votre score est:"/>

                        <TextView
                            android:id="@+id/your_current_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_margin="4dp"
                            android:textColor="#000"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>



</LinearLayout>

